.fullscreen-loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeOut 2s ease 1 forwards;
    animation-fill-mode: both;
    cursor: wait;
}

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
    background: #9356DC;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
    background: #FF79DA;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
    background: #99E2D0;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
    background: #99E2D0;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
    background: #9356DC;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
    background: #FF79DA;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
    background: #FF79DA;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
    background: #99E2D0;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
    background: #9356DC;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  

@keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

@keyframes scaleUpForRight {
    0% {
        transform: scaleX(0.4);
        transform-origin: 100% 100%;
    }
    100% {
        transform: scaleX(1);
        transform-origin: 100% 100%;
    }
}

@keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
}




html, body {  
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;  
    min-width: 320px;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
  }


button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: black;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}


*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header_index {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    }

.header_menu {
    padding: 13px;
    box-shadow: 0 0 8px rgba(0,0,0,.25);
    position: relative;
}

.header_icon {
    position: absolute;
    top: 17px;
    left: 20px;
    color: black;
    font-size: 30px;
}

header .logo {
    text-align: center;
    
}

main {
    flex: 1;
}

main .localisation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;
    gap:16px;
    padding: 15px;
    }


main .reservation {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F6F6F6;
        padding-bottom: 57px;
        text-align: center;
    }

main .reservation .text_reservation-0 {
    font-size: 24px;
    font-weight: 700;
    padding-top: 39px;
}

main .reservation .text_reservation-1 {
    color:#353535;
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    padding-top: 10px;
}


main .reservation .button_reservation {
    background: linear-gradient(352deg, #9356DC, #FF79DA 100%);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border-radius: 25px;
    width: 218px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    border:none;
    cursor: pointer;
    margin-top:27px;
    transition: opacity, box-shadow 0.7s ease-in-out;
    }
    main .reservation .button_reservation:hover {
    opacity: 0.85;
    box-shadow: 3px 10px 5px #c5c5c5;
    }

main .fonctionnement {
    display: flex; 
    flex-direction: column;
    padding-left:20px;
    padding-right: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-top: 50px;
}


main .fonctionnement .buttons_fonctionnement {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
    gap: 25px;
    margin-top: 26px;
}


main .fonctionnement .buttons_fonctionnement .button_each {
    display: flex;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 28px;
    border-radius: 20px;
    border: transparent;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    position: relative;
}


main .fonctionnement .buttons_fonctionnement .button_each::before {
    content: "attr(data-number)"; 
    position: absolute;
    left: -12px; 
    background-color: #9356DC;
    color: white;
    border-radius: 50%;
    font-size: 14px;
    z-index: 1;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .fonctionnement .buttons_fonctionnement .button_each:hover {
    background-color: #F5EDFF;
}


main .fonctionnement .buttons_fonctionnement .button_fonctionnement-1::before {
    content:"1";
}
main .fonctionnement .buttons_fonctionnement .button_fonctionnement-2::before {
    content:"2";
}
main .fonctionnement .buttons_fonctionnement .button_fonctionnement-3::before {
    content:"3";
    
}

.icons-fonctionnement {
    color: gray;
    margin-left: 48px;
}

.text-fonctionnement {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 30px;
}


main .restaurants {
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    }

main .restaurants .text_restaurant {
    font-size: 24px;
    font-weight: 700;
    padding-top: 30px;
}

main .restaurants .cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 18px;
    padding-top: 20px;
    padding-bottom: 30px;
}

main .restaurants .cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 3px 10px 5px #EAEAEA;
}

main .restaurants .cards .card-link {
    color: inherit;
    text-decoration: none;
}

main .restaurants .cards .card .containing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px;
}

main .restaurants .cards .card .containing .text_card-1,
main .restaurants .cards .card .containing .text_card-2,
main .restaurants .cards .card .containing .text_card-3,
main .restaurants .cards .card .containing .text_card-4 {
    font-size: 18px;
    font-weight: 700;
}

main .restaurants .cards .card-1,
main .restaurants .cards .card-2,
main .restaurants .cards .card-3,
main .restaurants .cards .card-4 {
    position: relative;
}

main .restaurants .cards .card .nouveau {
    background-color: #99E2D0;
    color: #0F9070;
    font-size: small;
    font-weight: bold;
    padding: 5px 8px;
    position: absolute;
    top: 12px;
    right: 15px;
}

.image_background {
    height: 288px;
    width: 100%;
    object-fit: cover
}

.heart-index i {
    position:absolute;
    right: 20px;
    bottom: 20px
}

.heart i {
    position:absolute;
    right: 32px;
    top: 30px;
}

.heart-empty {
    font-size:  22px;
    opacity: 1;
}

.heart-full {
    font-size:  22px;
    opacity: 0;
    transition-property: all;
    transition-duration: 1s;
}

.heart-full:hover {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(352deg, #9356DC, #FF79DA 100%);;
  background-clip: text;
  -webkit-background-clip: text;
}

main .restaurants .cards .card .card-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
    width: 100%;
    height: 176px;
}

footer {
   background-color: #353535;
   display: flex;
   flex-direction: column;
   padding: 25px;
   color:white;
   font-size: 16px;
}

footer a {
    color: white;
}

footer .text_footer {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-top: 16px;
}

footer .footer_title {
    font-family: Shrikhand, cursive;
    font-size: 18px;
    font-weight: 400;
}

footer .cutlery,
footer .hands {
    display: flex;
    gap: 11px;
    font-weight: 500;
}

main .menu {
    background-color: #F6F6F6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px; 
    position: relative; 
    margin-top: -35px;
}

h1 {
    font-family: 'Shrikhand', cursive;
    font-size: 30px;
}

h2 {
    font-family: 'Shrikhand', cursive;
    font-size: 24px;
}

h3 {
    font-size: 16px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .text_entree,
main .text_plat,
main .text_dessert {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 300;
  border-bottom: solid 3px #99E2D0;
  padding-bottom: 10px;
  width: calc(0.5*9ch);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
  
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .section.entrees {
    opacity: 0;
    animation: fadeIn 1s linear forwards;
  }
  
  .section.plats {
    opacity: 0;
    animation: fadeIn 1s 1s linear forwards;
  }
  
  .section.desserts {
    opacity: 0;
    animation: fadeIn 1s 2s linear forwards;
  }

.button-section {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap:20px;
    margin-top: 12px;
}

.button-section .menu-button {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border: transparent;
    border-radius: 15px;
    box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px rgba(0, 0, 0, 0.10);
    cursor: pointer;
}


.button-section .menu-button .text_button {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex:1;
    width: 100px;
}

.button-section .menu-button .title_button {
    display: flex;
    font-size: 18px;
    font-weight: 500;
}

.button-section .menu-button .content_button {
    display: flex;
    font-size: 15px;
    font-weight: 300;
}

.button-section .menu-button .price {
    display: flex;
    font-weight: 700;
    font-size: 15px;
    padding: 15px;
    align-self: flex-end;
}

.menu-button:hover
.price {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.container-button_select {
    display: none;
    width: 64px;
    background-color: #99E2D0;
    justify-content: center;
    align-items: center;
    border-radius: 0 10px 10px 0;
}

.menu-button:hover
.container-button_select {
    animation-name: scaleUpForRight;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    display: flex;
}


.box-button_select {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    height: 24px;
    width: 24px;
}

.icon-select {
    color: #99E2D0;
    padding: 2px;  
}

.button_order {
    background: linear-gradient(352deg, #9356DC, #FF79DA 100%);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border-radius: 25px;
    width: 218px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    border:none;
    cursor: pointer;
    margin-top:27px;
    transition: opacity, box-shadow 0.7s ease-in-out;
    align-self: center;
}
.button_order:hover {
    opacity: 0.85;
    box-shadow: 3px 10px 5px #c5c5c5;
}

@media (min-width: 768px) and (max-width: 1023.8px) { 
        
    main .fonctionnement .title_fonctionnement {
        text-align: center;
    }

    main .fonctionnement .buttons_fonctionnement .button_each {
    margin: 24px 100px;
    }

    footer {
        text-align: center;
        align-items: center;
    }
}

@media (min-width: 1024px) { 

    h2 {
        font-size: 28px;
    }

    main .restaurants .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
    }

    main .fonctionnement .buttons_fonctionnement {
        display: grid;
        grid-template-rows: repeat(1, minmax(0, 1fr));
        grid-template-columns: repeat(3, minmax(0, 1fr));
        width: 100%;
        gap: 25px;
        margin-top: 26px;
    }

    .menu {
        margin-left: 190px;
        margin-right: 190px;
    }

    .heart i {
        right: auto;
        position: absolute;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap:20px
    }

    footer {
        display: flex;
        flex-direction: row-reverse;
        gap: 100px;
        align-items: center;
    }

    footer .footer_title {
        padding-top: 16px;
    }

    footer .text_footer {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    footer .text_footer a:hover {
        color: violet;
    }
}

@media (min-width: 1440px) {
    main .fonctionnement {
    padding: 50px 180px 50px;
    }

    main .restaurants {
        padding: 30px 180px 0;
    }
}
